{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainApp",
            "request": "launch",
            "mainClass": "com.hospital.MainApp",
            "projectName": "HospitalManagementSystem"
        }
    ]
}
